<!DOCTYPE html>
<html>
    <head>
        <title>lesson 07</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style lesson 07.css">
    </head>
    <body>
        <div class="window">
            <div class="leftside">
               <img src="./img/Cero Mobile.png"> 
               <div class="border">              
               </div>
            </div>
            <div class="rightside">
                <form>
               <label for="un">User Name</label>
               <input type="text" id="un" placeholder="manish">
               
               <label for="pass">Password</label>
               <input type="Password" id="pass">
               <button type="submit"><a href="http://127.0.0.1:5500/lesson%2007/index2.html">Вхід</a></button>  
            </form> 
            <div ><a class="forgot" href="#">
                Forgot Password</a>
            </div>
        
            </div>
        </div>


    </body>
</html>