<!DOCTYPE html>
<html>
    <head>
    <title>
        window3
    </title>
    <link rel="stylesheet" href="./style lesson 07-02.css">
</head>
<body>
    <div class="window">
        <div class="mainheader">
            <div class="leftwhite">
                <div class="white"></div>
            </div>

            <div class="header">

                <div class="home">
                    <a href="#"><img src="./svg/home.svg"></a>
                </div>
                <div class="usersimg">
                    <a href="#"><img class="ususers" src="./svg/us.svg"></a>
                    <div class="users">Charging Station 2</div>
                </div>

                <div class="bell">
                    <a href="#"><img src="./svg/bell.svg"></a>
                </div>
                <div class="exit">
                    <a href="#"><img src="./svg/exit.svg"></a>
                </div>
            </div>
        </div>
        <div class="empty">

        </div>
        
        <div class="mainbody">
            <div class="leftmenu">
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Charging Sessions</a></li>
                    <li><a href="#">Billing and Payment</a></li>
                    <li><a class="actual" href="#">User Management</a></li>
                    <li><a href="#">CPO Registration</a></li>
                    <li><a href="#">Reports and Analytics</a></li>
                    </ul>   
            </div>

            <div class="form">
                <form>
                    <div class="up">
                        <div class="ls">
                            <img src="./svg/men.svg">
                            <div class="add">
                                USERS
                            </div>
                        </div>
                        <div class="ref">
                            <div class="refr">
                                Invite New Operator
                            </div>
                            <div class="arrow">
                                <img src="./svg/plane.svg">
                            </div>
                        </div>
                    </div>
                    <div class="inp3">
                        <input type="text" placeholder="Status">
                        <input type="search" placeholder="Search for operator">
                    </div>
                    <table>
                        <tr>
                            <th>UserName</th>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Mobile</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </table>

                    
                </form>
            </div>


        </div>
    </div>


</body>
</html>