<!DOCTYPE html>
<html>

<head>

    <title>window2</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style lesson 07-02.css">
</head>

<body>
    <div class="window">
        <div class="mainheader">
            <div class="leftwhite">
                <div class="white"></div>
            </div>

            <div class="header">

                <div class="home">
                    <a href="#"><img src="./svg/home.svg"></a>
                </div>
                <div class="usersimg">
                    <a href="./index3.html"><img class="ususers" src="./svg/us.svg"></a>
                    <div class="users">Users</div>
                </div>

                <div class="bell">
                    <a href="#"><img src="./svg/bell.svg"></a>
                </div>
                <div class="exit">
                    <a href="#"><img src="./svg/exit.svg"></a>
                </div>
            </div>
        </div>
        <div class="ref">
            <div class="refr">
                Refresh Configuration
            </div>
            <div class="arrow">
                <img src="./svg/circle arrow.svg">
            </div>
        </div>
        <div class="mainbody">
            <div class="leftmenu">
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Charging Sessions</a></li>
                    <li><a href="#">Billing and Payment</a></li>
                    <li><a href="#">User Management</a></li>
                    <li><a class="actual" href="#">CPO Registration</a></li>
                    <li><a href="#">Reports and Analytics</a></li>
                    </ul>
            </div>

            <div class="form">
                <form>
                    <div class="up">
                        <div class="ls">
                            <img src="./svg/men.svg">
                            <div class="add">
                                Add CPO
                            </div>
                        </div>
                        <div class="rs">
                            <button class="del" type="reset">Delete</button>
                            <button class="save" type="submit">Save</button>
                        </div>
                    </div>
                    <div class="tablo">
                        <label>Name</label>
                        <input type="text" placeholder="Cero Mobility">
                        <label>Address</label>
                        <input type="text"
                            placeholder="305, SBR Surya Pearl, Huda Techno Enclave, Hitech City, Hyderabad">
                        <label>URL*</label>
                        <input type="url" placeholder="0">
                        <div class="dva">
                            <div class="cc">
                                <label>Country Code</label>
                                <input type="number" placeholder="0">
                            </div>
                            <div class="cc">
                                <label>Party ID</label>
                                <input type="text">
                            </div>
                        </div>
                        <div class="tri">

                            
                            <div class="local">
                                <div class="lig">
                                <label>Local Token</label>
                                <input type="number" placeholder="16">
                            </div>
                                <div class="generate">
                                    <a href="#">Generate Token</a>
                                </div>
                            </div>
                        </div>
                        <label>Remote Token</label>
                        <input type="number" placeholder="0">
                    </div>
                </form>
            </div>


        </div>
    </div>


</body>

</html>