<!DOCTYPE html>
<html>

<head>

    <title>window5</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style lesson 07-02.css">
</head>

<body>
    <div class="window">
        <div class="mainheader">
            <div class="leftwhite">
                <div class="white"></div>
            </div>

            <div class="header">

                <div class="home">
                    <a href="#"><img src="./svg/home.svg"></a>
                </div>
                <div class="usersimg">
                    <a href="./index3.html"><img class="ususers" src="./svg/us.svg"></a>
                    <div class="users">Login</div>
                </div>

                <div class="bell">
                    <a href="#"><img src="./svg/bell.svg"></a>
                </div>
                <div class="exit">
                    <a href="#"><img src="./svg/exit.svg"></a>
                </div>
            </div>
        </div>
        <div class="empty">

        </div>
        <div class="mainbody">
            <div class="leftmenu">
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Charging Sessions</a></li>
                    <li><a href="#">Billing and Payment</a></li>
                    <li><a class="actual" href="#">User Management</a></li>
                    <li><a href="#">CPO Registration</a></li>
                    <li><a href="#">Reports and Analytics</a></li>
                </ul>
            </div>

            <div class="form">
                <div class="up">
                    <div class="ls">
                        <img src="./svg/men.svg">
                        <div class="add">
                            INVITE NEW USER
                        </div>
                    </div>
                    <div class="ref">
                        <div class="cancel">
                            Cancel
                        </div>
                        <div class="refr">Send Invite

                        </div>
                        <div class="arrow">
                            <img src="./svg/plane.svg">
                        </div>
                    </div>
                </div>
                <div class="general">
                    General Information
                </div>
                <form>
                    <div>
                    <p class="column">
                        <label>User Name</label>
                        <input type="text">
                    </p>
                    <p class="column"><label>Email</label>
                        <input type="email">
                    </p>
                    </div>
                    <p class="column">
                        <label>First Name</label>
                        <input type="text">
                    </p>
                    <p class="column">
                        <label>Last Name</label>
                        <input type="text">
                    </p>
                    <p class="column">
                        <label>Mobile</label>
                        <input type="tel">
                    </p>
                    <p class="radio">
                        <input type="radio" name="permissions" value="all">
                        <label>All Permissions</label>
                    </p>
                    <p class="radio">
                        <input type="radio" name="permissions" value="basic">
                        <label>Basic Permissions</label>
                    </p>
                    

                </form>
            </div>


        </div>
    </div>


</body>

</html>