<!DOCTYPE html>
<html>
    <head>
    <title>
        window4
    </title>
    <link rel="stylesheet" href="./style lesson 07-02.css">
</head>
<body>
    <div class="window">
        <div class="mainheader">
            <div class="leftwhite">
                <div class="white"></div>
            </div>

            <div class="header">

                <div class="home">
                    <a href="#"><img src="./svg/home.svg"></a>
                </div>
                <div class="usersimg">
                    <a href="#"><img class="ususers" src="./svg/us.svg"></a>
                    <div class="users">Invite Users 1</div>
                </div>

                <div class="bell">
                    <a href="#"><img src="./svg/bell.svg"></a>
                </div>
                <div class="exit">
                    <a href="#"><img src="./svg/exit.svg"></a>
                </div>
            </div>
        </div>
        <div class="empty">

        </div>
        
        <div class="mainbody">
            <div class="leftmenu">
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Charging Sessions</a></li>
                    <li><a href="#">Billing and Payment</a></li>
                    <li><a href="#">User Management</a></li>
                    <li><a class="actual" href="#">CPO Registration</a></li>
                    <li><a href="#">Reports and Analytics</a></li>
                    </ul>   
            </div>

            <div class="form">
                <form>
                    <div class="up">
                        <div class="ls">
                            <img src="./svg/men.svg">
                            <div class="add">
                                CPO
                            </div>
                        </div>
                        <div class="ref">
                            <div class="refr">
                                Add New Charging Station
                            </div>
                            <div class="arrow">
                                <img src="./svg/plus.svg">
                            </div>
                        </div>
                    </div>
                    <div class="digit">
                        Digital Charging Services
                    </div>
                    <div class="inp3">
                        <input type="text" placeholder="Status">
                        <input type="search" placeholder="Search for operator">
                    </div>
                    <table>
                        <thead>
                        <tr>
                            <th>UserName</th>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Mobile</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CAX IN - 00212</td>
                            <td>CAX110011245</td>
                            <td>Inorbit Mall</td>
                            <td>2</td>
                            <td>AXY2354H29</td>
                            <td><img src="./svg/action img.svg"</td>
                        </tr>
                        <tr class="line2">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                    </table>
                    <div class="slider">
                        <img class="sl" src="./svg/back.svg">
                        <div class="slidernumber sl">1</div>
                        <img class="sl" src="./svg/fw.svg">
                    </div>
                    <div class="bottomblock">
                    <div class="binput">
                    <div class="inp1"><label for="po">Power</label>
                        <input tipe="text" id="po"></div>
                    <div class="inp1"><label for="co">Connector</label>
                        <input tipe="text" id="co"></div>
                    <div class="inp1"><label for="ma">Make</label>
                        <input tipe="text" id="ma"></div>
                    <div class="inp2"><label for="ra">Rating</label>
                        <input tipe="text" id="ra" placeholder=""></div>
                    </div>
                    <div class="btm">
                        <div class="imurl">
                            <Label> Image URL</Label>
                            <input type="url"></div>
                            <div class="chess">
                                <img src="./svg/chess1.svg">
                                <img src="./svg/chess2.svg">
                                <img src="./svg/chess3.svg">
                            </div>
                    </div>
                </div>
</div>

                    
                </form>
            </div>


        </div>
    </div>


</body>
</html>