<!DOCTYPE html>
<html leng="en">

<head>
    <title>lesson 03</title>
    <link href="https://fonts.googleapis.com/css2?family=Inder&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style lesson 3.css">
</head>

<body>
    <div class="firstline">Stand<span class="header-style">With</span>Ukraine</div>

    <div class="banner">
        <div class="cont">ХАРКІВ НЕ ЗДОЛАТИ!
            МИ ПЕРЕМОЖEМО!
            ВСЕ БУДЕ ДОБРЕ!
        </div>
    </div>
    <div class="main">
        <div class="head2">
            Визначні місця
            <div class="line"></div>
        </div>
        <div class="card">
            <div>
                <img class="card-img" src="../img/Сад-Шевченко-768x512 1.png" alt sad Shevchenka>
            </div>
            <div class="cardtitle">Сад Шевченка</div>
            <div class="cardtext">Міський парк, розташований в центрі Харкова.</div>
        </div>

        <div class="card card-margin">
            <div>
                <img class="card-img" src="../img/Французский бульвар-768x512 5.png" alt FrBulvar>
            </div>
            <div class="cardtitle">Французький бульвар</div>
            <div class="cardtext">Ейфелова вежа.</div>

        </div>
        <div class="card">
            <div>
                <img class="card-img" src="../img/Лопанская набережная-768x512 5.png" alt Naberezhna>
            </div>
            <div class="cardtitle">Лопанская набережна</div>
            <div class="cardtext">Вид на набережну</div>
        </div>
        <div class="head3">ВСЕ БУДЕ УКРАЇНА
            <div class="line line2"></div>
        </div>
        <div class="y"><img class="yellow" src="../img/Желтое сердце.png"></div>
        <div class="linksupport">ПІДТРИМАТИ</div>
    </div>
        <div class="bottombackground">
            <div class="bottom">Stand<span class="bottom-style">With</span>Ukraine</div>
            <div class="contacts">
                <div class="contacts post"><a class="mail" fhref="mailto: glkp21@gmail.com">glkp21@gmail.com</a></div>
            </div>
            <div class="contacts">
                <div class="phone"><a href="tel:+380989875094">+380 98 987 50 94</a></div>
            </div>

<div class="sc">
            <div class="socseti">
                <div class="twit"><a href="https://twitter.com/"><img src="../img/twitter--v1 1.png" alt twitter></a></div>
            </div>
            <div class="socseti">
                <div class="telega"><a href="https://web.telegram.org/k/"><img src="../img/telega.png"></a></div>
            </div>
            <div class="socseti">
                <div class="insta"><a href="https://www.instagram.com/"><img src="../img/insta.png"></a></div>
            </div>
            <div class="socseti">
                <div class="fb"><a href="https://m.facebook.com/"></div><img src="../img/fb.png"></a>
            </div>
        </div>
        </div>
    
    </div>
    </div>
    </div>
    </div>
    </div>











</body>

</html>