<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style lesson 06.css">
    <title>homework 06</title>
</head>

<body>
    <div class="frame">
        <div class="form">
            <div class="leftside">
                <div class="kreativ">
                    Kreativ
                </div>

                <div class="paragraphs">
                    <p class="lets">
                        Let’s get you started
                    </p>

                    <p>
                    <div>Full name</div>
                    <form><input type="text" placeholder="Ade Tiger"></form>
                    </p>
                    
                    <div>Email address</div>
                    <form><input type="email" placeholder="yourname@email.com"></form>
                    
                    <p>
                    <div>Phone number</div>
                    <form><input type="tel" value="+234" placeholder="800 2738 9700"></form>
                    </p>
                    <div>Create password</div>
                    <form><input type="password"></form>
                    <div class="pas">Password must contain a minimum of 8 characters</div>
                    <div class="pas">Password must contain at least one symbol e.g. @, !</div>
                    
                    <p><div class="loc">
                        <div>Location</div>
                        <div class="pas">(Optional)</div>
                    </div>
                    <form><input type="text" list="city" placeholder="Select Location"></form>
                        <datalist id="city">
                            <option value="Kharkiv"></option>
                            <option value="Kyiv"></option>
                            <option value="Odesa"></option>
                            <option value="Lviv"></option>
                        </datalist>
                    </p>
                        <p><button type="submit">Sign Up</button></p>
                    <p><div class="login">
                        <div class="allready">
                            Already a user?  
                        </div>
                        
                        <a href="#">Login</a>
                    </p>
                    </div>
                </div>

            </div>
            <div class="rightside">
                <div class="head">
                    <a class="head" href="#">Home</a>
                    <a class="head" href="#">Contact</a>
                </div>
                <div class="citata">
                <div class="creat">“Creativity is</div>
                <div class="creat">intelligence</div>
                <div class="creat">having fun”</div>
                <div class="albert">- Albert Einstein</div>
            </div>
            </div>
        </div>


    </div>


    </div>
</body>

</html>