<!DOCTYPE html>
<html>

<head>
    <title>
        lesson 08 animation
    </title>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Rosario:ital,wght@0,600;0,700;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="page1">
        <div class="head">
            <img src="./img/klipartz 1.png" alt="logo">
            <ul>
                <li><a href="#">Appointment</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="photo">
            <img class="lf" src="./img/page1-left.png" alt="img">
            <div class="left">
                <img src="./img/page1-central-left-1.png" alt="img">
                <img src="./img/page1-central-left-2.png" alt="img">
            </div>
            <div class="right">
                <img src="./img/page1-central-right-1.png" alt="img">
                <img src="./img/page1-central-right-2.png" alt="img">
            </div>
            <img class="rf" src="./img/page1-right.png" alt="img">
        </div>
    </div>
    <div class="page2">
        <div class="head">
            <img src="./img/klipartz 1.png" alt="logo">
            <ul>
                <li><a href="#">Appointment</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="p2">
            <div class="p2left">
                <div class="rotate1">Hair Styling</div>
                <div class="rotate2">Beard Trimming</div>
                <div class="rotate3">Smooth Shave</div>
                <div class="rotate4">Hair Straightening</div>

            </div>
            <div class="page2right">
                <img src="./img/page2-right-big.png" alt="img">
            </div>
        </div>
    </div>
    <div class="page3">
        <div class="head">
            <img src="./img/klipartz 1.png" alt="logo">
            <ul>
                <li><a href="#">Appointment</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="h">Meet Our Highly Skilled Experts</div>
        <div class="experts">
        <div class="card1"><div class="names">Meredith</div></div>
        <div class="card2"><div class="names">Jason</div></div>
        <div class="card3"><div class="names">Ryan</div></div>
        <div class="card4"><div class="names">James</div></div>
        </div>
        
    </div>
    <div class="page4">
        <div class="head">
            <img src="./img/klipartz 1.png" alt="logo">
            <ul>
                <li><a href="#">Appointment</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="toppart">
            <div class="h2">Get in touch with Us and send a Message

                <form>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea rows="6" placeholder="Message"></textarea>
                </form>
            </div>

            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d387197.2525790392!2d-74.26193253670434!3d40.696470368246736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0J3RjNGOLdCZ0L7RgNC6LCDQodCo0JAgODM2dGggQXZlbnVl!5e0!3m2!1sru!2sua!4v1659691826766!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="inf">
            <div class="contacts">
                <div><a href="mailto:kumarpratiyush1405@gmail.com"><span>Email</span> : kumarpratiyush1405@gmail.com</a></div>
                <div><a href="tel:+972723429834"><span>Phone</span> : +(972) 723429834</a></div>
                <div><span>Headquarters</span> : 836th Avenue, 3rd Floor,</div>
                <div>New York,</div>
                <div>New York</div>
            </div>
            <div class="opening">
                <div><span>Opening Hours</span></div>
                <br>
                <div>Monday - Friday : 10:00 am - 05:00 pm</div>
                <div>Saturday : 10:00 am - 02:00 pm</div>
            </div>
            <div class="connect">
                <div><span>Connect With Us On</span></div>                
                <div><a href="https://www.instagram.com">Instagram</a></a></div>
                <div><a href="https://www.facebook.com">Facebook</a></div>
                <div><a href="https://www.twitter.com">Twitter</a></div>
            </div>
        </div>
    </div>
    <div class="example">
        <h1></h1>
        <p></p>
        </div>
</body>

</html>