<!DOCTYPE html>
<html>

<head>
    <title>homework 05</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@600&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style lesson 05.css">
</head>

<body>
    <div class="mainbox">
        <div class="header">
            <a href="#"><img class=logo src="./svg/hug.svg"></a>

            <ul class="menu">
                <li><a class="headmenu" href="#">Home</a></li>
                <li><a class="headmenu" href="#">About</a></li>
                <li><a class="headmenu" href="#">Skills</a></li>
                <li><a class="headmenu" href="#">Portfolio</a></li>
                <li><a class="headmenu" href="#">Contact</a></li>
            </ul>
            <div><a class="hire" href="#">Hire Me</a></div>
        </div>
        <div class="hello">
            <div class="hi">Hi, I am</div>
            <a class="KartikBansal" href="https://www.linkedin.com/in/kartik-bansal">kartik bansal</a>

        </div>
        <div class="designer">
            Creative designer & front-end developer
        </div>
        <div class="do">
            I design and code beautifully simple things, and I love what I do.
        </div>
        <div class="smile">
            <img src="./svg/smiled face.svg">
        </div>
        <div class="cards">

            <div class="card">
                <div>
                    <img src="./svg/label1.svg"></img>
                </div>
                <div>
                    <div class="fiveplus">5+</div>
                    <div class="discr">Years of Experience</div>
                </div>
                <div class="discr">
                    <img src="./svg/strelka.svg">
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="./svg/label2.svg"></img>
                </div>
                <div>
                    <div class="fiveplus">100+</div>
                    <div class="discr">
                        Completed Projects</div>
                </div>
                <div class="discr">
                    <img src="./svg/strelka.svg">
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="./svg/label3.svg"></img>
                </div>
                <div>
                    <div class="fiveplus">50+</div>
                    <div class="discr">
                        Happy Clients</div>
                </div>
                <div class="discr">
                    <img src="./svg/strelka.svg">
                </div>
            </div>
        </div>
        <section class="firstsec">
            <div class="firstleft">
                <img class="manbg" src="./svg/manbg.svg">
                <img class="man" src="./svg/man.svg">
            </div>
            <div class="firstright">
                <div><a class="wia" href="https://www.linkedin.com/in/kartik-bansal">who i am</a></div>
                <div class="about">about me</div>
                <div class="skills">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building
                    clean web applications with intuitive functionality. I enjoy the process of turning ideas into
                    reality using creative solutions. I’m always curious about learning new skills, tools, and concepts.
                    In addition to working on various solo full stack projects, I have worked with creative teams, which
                    involves daily stand-ups and communications, source control, and project management.</div>

                <div class="h"><a class="hire" href="#">Hire Me</a></div>

            </div>
        </section>
        <section class="secondsec">
            <div class="mw">my work</div>
            <div class="fw">featured works</div>
            <ul class="menu2box">
                <li class="menu2"><a href="#">All</a></li>
                <li class="menu2"><a href="#">MobileApp</a></li>
                <li class="menu2"><a href="#">Website Design</a></li>
                <li class="menu2"><a href="#">Website Development</a></li>
            </ul>

        </section>
        <section class="section3">
            <div class="line">
                <a href="#"><img src="./svg/site1.svg"></a>
                <a href="#"><img src="./svg/site2.svg"></a>
                <a href="#"><img src="./svg/site3.svg"></a>

            </div>
            <div class="line">
                <a href="#"><img src="./svg/site4.svg"></a>
                <a href="#"><img src="./svg/site5.svg"></a>
                <a href="#"><img src="./svg/site6.svg"></a>

            </div>
        </section>
        
    </div>
    </div>
    <div class="footer">
        <ul class="colomn1">
            <li>Kartik Bansal.</li>
            <li>Creative designer & front-end developer</li>
        </ul>
        <div class="colomn234">
            <ul>
                <li>useful links</li>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">skills</a></li>          
                <li><a href="#">portfolio</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            <ul>
                <li>social media</li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">linkedin</a></li>
                <li><a href="#">Dribbble</a></li>
                <li><a href="#">Behance</a></li>
                <li><a href="#">Github</a></li>
            </ul>
            <ul>
                <li>Newsletter</li>
                <li><a href="#">Enter your email and get notified about news, of.</a></li>
            </ul>
        </div>
    </div>
</body>

</html>