<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 10</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section>
        <div><div class="namephoto">
            <div class="weight700">Johnny McLonny</div>
            <br><img style="align-items: center" src="./Ellipse 1.png">
        <br></div><div class="flex">
                <div><span class="weight600">Age</span> : 25</div>
                <div><span class="weight600">Pronouns</span> : they/them</div>
            </div><br>
            <div><span class="weight600">Education</span> : Masters</div>
            <br><div><span class="weight600">Occupation</span> : Assistant Manager</div>
            <br><div><span class="weight600">Location</span> : Canada</div>
           <br><div><span class="weight600">Technical Ability</span> : Master</div>
        </div>
        <div>
            <div class="weight700">2 Bio</div>
            <div>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They
                are keen to learn and grow more in their new job. </div>
        </div>
        <div>
            <div class="weight700 green">3 Goals</div>

            <ul>
                <li>grow credibility</li>
                <li>learn new skills</li>
                <li>better income</li>
            </ul>
        </div>
        <div>
            <div class="weight700 red">4 Frustrations</div>

            <ul>
                <li>less experience makes it harder to be considered</li>
                <li>hiring process is tedious</li>
                <li>hiring managers don’t reply</li>
            </ul>
        </div>
        <div>
            <div class="weight700 blue">5 Dream companies</div>

            <ul>
                <li>Google</li>
                <li>Microsoft</li>
                <li>Apple</li>
                <li>Figma</li>
                <li>Youtube</li>
            </ul>
        </div>
        <div class="weight700">6 “I want to grow and learn everyday at my new job”</div>
        <div>
            <div class="weight700">7 Personality </div>
            <div>#goaloriented </div>
            <div>#learnmore #skilled</div>
        </div>
    </section>

</body>

</html>