<!DOCTYPE html>
<html>

<head>
<title>Home Work 02</title>

</head>

<body>
    <h3 style="text-align:left ;">
        Full width image with caption
    </h3>
    <br>
    <div align="center" ;>
    <img src="../lesson 02/img 02/image 3.png" alt="city" ;>
    </div>
    <div>
        Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
    </div>
    <h3 style="text-align:center;">
        Full width image with caption
    </h3>
    <div align="center" ;>
    <img src="../lesson 02/img 02/image 3 (1).png" alt="city">
    </div>
    <h3 style="text-align:right ;">
    Centered image with caption
    </h3>
    <div align="center" ;>
    <img src="./img 02/image 3 (2).png" alt="city" ;>
    </div>
    <div style="text-align:center ;">
        Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
    </div>
    <h3 style="text-align:center ;">
        Centered image with caption
    </h3>
    <div align="center" ;>
    <img src="./img 02/image 3.jpg" alt="city">
    </div>
    <h3 style="text-align:left ;">
        Images with horizontal scroll
    </h3>
    <img src="./img 02/image 7 scroll.png" alt="scrol">
    <img src="./img 02/Rectangle 32 scroll left.png" alt="scroll left">
        <div style="text-align:left ;">
        An example of a wide image that may require horizontal scroll depending on device width.
        </div>
        <h3 style="text-align:left ;">
            Screenshots
         </h3>
    <img src="./img 02/image 8 screenshots.png" alt="screenshot">
    <h3 style="text-align:center ;">
        Circular images
    </h3>
    <br>
    <br>
    <div style="text-align:center ;">
        <img src="./img 02/image 3 face.png" alt="face">
    </div> 
    <br>
        <table border="1" width="1000px" height="260px" align="center" ; style="text-align:center ;">
        <thead style="height: 150px";>
            <tr>
                <th colspan="2">head</th>
                <th>head</th>
                <th>head</th>
                <th colspan="2">head</th>
                           
            </tr>
            
        </thead>
        <tbody>            
            <tr>
                <td></td>
                <td></td>
                <td colspan="2"></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td rowspan="2" colspan="2"></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="4"></td>
                                
            </tr>
            <tr>
                <td colspan="3"></td>
                
                
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            
            </tr>
            <tr>
                
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
                    
        </tbody>
    </table>

        
</body>
